<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leonardobenitez.leonardobenitez.ripespaghetti.AlbumActivity"
    android:id="@+id/albumLayout"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tvAlbumName"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:background="#3B5998" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/albumCoverView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvAlbumName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvReleaseDate"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/addReview"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_alignLeft="@+id/tvReleaseDate"
        android:layout_alignStart="@+id/tvReleaseDate"
        android:layout_alignRight="@+id/tvReleaseDate"
        android:layout_alignEnd="@+id/tvReleaseDate"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="Add a Review" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reviews"></RelativeLayout>

</LinearLayout>
