<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leonardobenitez.leonardobenitez.ripespaghetti.AlbumActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tvAlbumName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center_vertical|center_horizontal"
        android:background="#FC846B" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/albumCoverView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvAlbumName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/artistNameTextView"
        android:layout_below="@+id/albumCoverView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FC846B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/releaseDateTextView"
        android:layout_below="@+id/artistNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FC846B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Reviews..."
        android:id="@+id/currentReviewsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/releaseDateTextView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentAlbumReviewsScrollView"
        android:layout_below="@+id/currentReviewsTextView"
        android:layout_centerHorizontal="true"
        android:fillViewport="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a Review"
        android:id="@+id/writeReviewButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
