<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.leonardobenitez.leonardobenitez.ripespaghetti.UserActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/aboutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFB2B2"
        android:clickable="true"
        android:onClick="aboutButtonOnClick"
        android:layout_below="@+id/userInfoButton" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:id="@+id/userInfoButton"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton"
        android:background="#DDE8F0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/userInfoButton"
        android:layout_toRightOf="@+id/aboutButton"
        android:layout_alignRight="@+id/userInfoButton"
        android:layout_alignEnd="@+id/userInfoButton"
        android:background="#5AB1FF"
        android:layout_above="@+id/newsButton"
        android:onClick="userInfoButtonOnClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/newsButton"
        android:layout_toRightOf="@+id/aboutButton"
        android:layout_alignBottom="@+id/aboutButton"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4"
        android:background="#27B289"
        android:onClick="newsButtonOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER INFO"
        android:id="@+id/textView2"
        android:layout_below="@+id/userInfoButton"
        android:layout_toRightOf="@+id/aboutButton"
        android:layout_alignRight="@+id/userInfoButton"
        android:layout_alignEnd="@+id/userInfoButton"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_marginTop="35dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:id="@+id/signOut"
        android:gravity="center|center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#CCB00125"
        android:layout_toRightOf="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/albumDirectory"
        android:layout_alignRight="@+id/newsButton"
        android:layout_alignEnd="@+id/newsButton"
        android:clickable="true"
        android:onClick="signOutButtonOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABOUT"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/aboutButton"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton"
        android:layout_toLeftOf="@+id/newsButton"
        android:layout_toStartOf="@+id/newsButton"
        android:layout_marginBottom="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ALBUM DIRECTORY"
        android:id="@+id/albumDirectory"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="30dp"
        android:background="#FC846B"
        android:onClick="albumDirectoryButtonOnClick"
        android:layout_below="@+id/searchAlbum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/signOut"
        android:layout_alignEnd="@+id/signOut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEWS"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/newsButton"
        android:layout_toRightOf="@+id/aboutButton"
        android:layout_alignRight="@+id/newsButton"
        android:layout_alignEnd="@+id/newsButton"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeMessage"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#fff"
        android:layout_above="@+id/aboutButton"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HELP"
        android:id="@+id/help"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/albumDirectory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/newsButton"
        android:layout_toStartOf="@+id/newsButton"
        android:background="#5ED7E2"
        android:onClick="helpButtonOnClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/searchAlbum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/newsButton"
        android:layout_alignEnd="@+id/newsButton"
        android:background="#fff"
        android:text="Search Album" />

</RelativeLayout>
